# InnoClinic.Documents.API

./: InnoClinic.Documents.API.sln
InnoClinic.Documents.API/: Dockerfile  InnoClinic.Documents.API.csproj  Program.cs  appsettings.json
InnoClinic.Documents.API/Controllers/: DocumentController.cs  PhotoController.cs
InnoClinic.Documents.API/Extensions/: JwtAuthenticationExtensions.cs  LoggerExtensions.cs
InnoClinic.Documents.API/Middlewares/: ExceptionHandlerMiddleware.cs
InnoClinic.Documents.API/Properties/: launchSettings.json
InnoClinic.Documents.Application/: InnoClinic.Documents.Application.csproj
InnoClinic.Documents.Application/Services/: DocumentService.cs  PhotoService.cs  ValidationService.cs
InnoClinic.Documents.Application/Validators/: PhotoValidator.cs
InnoClinic.Documents.Core/Abstractions/: IDocumentService.cs  IPhotoRepository.cs  IPhotoService.cs  IValidationService.cs
InnoClinic.Documents.Core/Exceptions/: ValidationException.cs
InnoClinic.Documents.Core/Models/AppointmentResultModels/: CreateAndSendAppointmentResultDocumentToEmailRequest.cs  CreateDocumentAppointmentResultRequest.cs
InnoClinic.Documents.Core/Models/NotificationModels/: SendAppointmentResultDocumentRequest.cs
InnoClinic.Documents.DataAccess/: InnoClinic.Documents.DataAccess.csproj
InnoClinic.Documents.DataAccess/Repositories/: PhotoRepository.cs
InnoClinic.Documents.Infrastructure/Minio/: MinioSettings.cs
