<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff4f09c7-661f-4777-aff1-84132ac274ae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoClinic.Documents.Application\InnoClinic.Documents.Application.csproj" />
    <ProjectReference Include="..\InnoClinic.Documents.Core\InnoClinic.Documents.Core.csproj" />
    <ProjectReference Include="..\InnoClinic.Documents.DataAccess\InnoClinic.Documents.DataAccess.csproj" />
    <ProjectReference Include="..\InnoClinic.Documents.Infrastructure\InnoClinic.Documents.Infrastructure.csproj" />
  </ItemGroup>

</Project>
